# springboot_security

./: .gitignore  pom.xml
src/main/java/cn/anytec/config/: MVCConfiguration.java
src/main/java/cn/anytec/controller/: MainController.java
src/main/java/cn/anytec/mongo/: MongoDB.java  MongoDBService.java
src/main/java/cn/anytec/security/: IdentityDetailService.java  WebSercurityConfig.java
src/main/java/cn/anytec/util/: RuntimeLocal.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  sys.ftl  welcome.ftl
src/main/resources/templates/quadrant/: my.ftl
